# Protein

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  Protein.ipr  README.md  build.gradle  version.properties
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_report.md
config/detekt/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
media/: plugin_description.html  protein_wizard_header.sketch
src/main/java/protein/common/: Settings.java  SettingsManager.java  StorageUtils.java
src/main/java/protein/steps/: ModuleSelectorStep.form  ModuleSelectorStep.java  PackageInfoStep.form  PackageInfoStep.java
src/main/kotlin/protein/: AddComponentWizard.kt  AddComponentWizardModel.kt
src/main/kotlin/protein/actions/: AddNewComponentAction.kt
src/main/kotlin/protein/ide/component/: Notify.kt  ProteinComponent.kt  ProteinSettings.kt  ProteinUpdateComponent.kt
src/main/kotlin/protein/kotlinbuilders/: KotlinApiBuilder.kt  ProteinApiConfiguration.kt
src/main/kotlin/protein/tracking/: BugsnagErrorTracking.kt  ErrorTracking.kt
src/main/resources/messages/: translationBundle.properties  translationBundle_es.properties
src/test/kotlin/: KotlinApiBuilderShould.kt
src/test/kotlin/config/: ConfigurationForTests.kt
src/test/kotlin/mocks/: bot_framework_code generated_mock.kt  openstf_code_generated_mocks.kt  pet_store_code_generated_mocks.kt
src/test/kotlin/tracking/: ConsoleLogTracking.kt
src/test/resources/: favorites.json  openstf.json  pet_store.json
travis/: createTweetAfterDeployOnTag.sh  publishToJetBrains.sh
